{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16480\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FaceBook User Name: Amanda Chaffin\
\
\
\
\
Best user interface, feature, or component of FaceBook? Why? \
Sharing photos - they make people and herself happy\
messaging friends and family - because she doesn't text, and emails rarely. better way to connect with people.\
play words with friends - challenge with friends and family\
\
\
\
Worst user interface, feature, or component of FaceBook? Why? \
doesn't like the ads - understands they need to be there, just makes it look cluttered\
wants to customize how albums are previewed on her timeline - wants to choose how photos show up on her timeline\
easier way to control liked pages - filter what you want and don't want\
likes that she can approve if someone tags her in a photo - she knows what will be posted before it's public\
\
\
\
What feature, or content would you add to FaceBook that does not exist?\
a way to filter the feed - show only family, or only friends, or both\
customize how images are previewed\
\
\
\
\
Frequency that you check, or use FaceBook - times per week? \
morning while getting ready\
at night after work or dinner\
middle of the day if its a day off\
\
\
\
\
Primary way you use Facebook - desktop, tablet, or phone?\
desktop}